{
  "name": "openauditswarms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@univerjs/core": "^0.10.12",
    "@univerjs/design": "^0.10.12",
    "@univerjs/docs": "^0.10.12",
    "@univerjs/docs-ui": "^0.10.12",
    "@univerjs/engine-render": "^0.10.12",
    "@univerjs/preset-docs-core": "^0.10.12",
    "@univerjs/presets": "^0.10.12",
    "@univerjs/ui": "^0.10.12",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "next": "^15.5.6",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
