{
  "name": "bluth-company-sap",
  "version": "1.0.0",
  "description": "Bluth Company SAP Mock Server - OData v4 service for AI audit testing based on Arrested Development",
  "author": "Bluth Company (There's always money in the banana stand)",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch",
    "deploy": "cds deploy --to sqlite",
    "test": "cds watch --open",
    "build": "cds build --production"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    },
    "odata": {
      "version": "v4"
    }
  }
}
